﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26206.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BanksySan.Tooling.EncodingChecker", "BanksySan.Tooling.EncodingChecker\BanksySan.Tooling.EncodingChecker.csproj", "{4DC79434-DB32-4D95-A132-45A71C70A642}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BanksySan.Tooling.EncodingChecker.Tests", "BanksySan.Tooling.EncodingChecker.Tests\BanksySan.Tooling.EncodingChecker.Tests.csproj", "{02B4A89D-A920-4A29-BD16-EBAB59330D7A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{15CD115D-647A-4024-8641-3FFE0B118DED}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
		Resharper.DotSettings = Resharper.DotSettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4DC79434-DB32-4D95-A132-45A71C70A642}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DC79434-DB32-4D95-A132-45A71C70A642}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DC79434-DB32-4D95-A132-45A71C70A642}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DC79434-DB32-4D95-A132-45A71C70A642}.Release|Any CPU.Build.0 = Release|Any CPU
		{02B4A89D-A920-4A29-BD16-EBAB59330D7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02B4A89D-A920-4A29-BD16-EBAB59330D7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02B4A89D-A920-4A29-BD16-EBAB59330D7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02B4A89D-A920-4A29-BD16-EBAB59330D7A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0F8F6E5C-1296-444A-8818-F5FECA944E0B}
	EndGlobalSection
EndGlobal
